<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <title>策略交易监控</title>
  </head>
  <body font="PingFangSC-Regular">
    <div id="app"></div>
    <!-- <von-app></von-app> -->
  </body>
  <style>
    body,html{
      margin: 0;
      padding:0;
      background-color: #060818;
      color: #fff;
      font-size:15px;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
    }
    button,input[type="reset"],input[type="button"],input[type="submit"] { 
      border-width:0 !important;
      background-color: transparent;
      color: #fff;
      font-size:1em;
    }
    hr{
      border-style: solid;
    }
  </style>
  <script>
    document.body.addEventListener('touchstart', function () { });
  </script>
</html>
